

plugins {
    id 'java'
    id 'war'
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:31.1-jre'
    
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.26'
    implementation 'org.glassfish.jersey.media:jersey-media-multipart:2.26'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.26'
    implementation 'org.glassfish.jersey.core:jersey-server:2.35'
    implementation 'org.glassfish.jersey.containers:jersey-servlet:2.35'

    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'org.slf4j:slf4j-simple:2.1.0-alpha1'

    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'javax.servlet:servlet-api:2.3'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.0'

    testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.19.8'

    implementation 'org.bouncycastle:bcprov-jdk18on:1.76'

    //implementation files('lib/CriptografiaAPI.jar')
    implementation files('libs/liboqs-java.jar')
}

tasks.war {
    archiveFileName = 'criptografiaAPP.war'  // Nombre del archivo war
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use JUnit4 test framework
            useJUnit('4.13.2')
        }
    }
}
