plugins {
    id 'java'
    id 'maven-publish'
    id 'eclipse'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.70'
    implementation group: 'org.bouncycastle', name: 'bcutil-jdk15on', version: '1.70'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/api']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
    test {
        java {
            srcDirs = ['test/api']
        }
        resources {
            srcDirs = ['test/resources']
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}