plugins {
    id 'java'
    id 'maven-publish'
    id 'war'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {

    implementation 'com.amazonaws.serverless:aws-serverless-java-container-jersey:1.0'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.26'
    implementation 'org.glassfish.jersey.media:jersey-media-multipart:2.26'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.26'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.26'

    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'org.slf4j:slf4j-simple:2.1.0-alpha1'

    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'javax.servlet:servlet-api:2.3'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.0'

    testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.19.8'

    implementation 'org.bouncycastle:bcprov-jdk18on:1.76'

    //implementation files('lib/CriptografiaAPI.jar')
    implementation files('lib/liboqs-java.jar')
}


war {
    archiveFileName = 'criptografiaApp.war'
}
