plugins {
    id 'java'
    id 'maven-publish'
    id 'war'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {

    implementation 'com.amazonaws.serverless:aws-serverless-java-container-jersey:2.0.3'
    implementation 'org.glassfish.jersey.core:jersey-common:3.1.7'
    implementation 'org.glassfish.jersey.core:jersey-server:3.1.7'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.7'
    implementation 'org.glassfish.jersey.media:jersey-media-multipart:3.1.7'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.7'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet-core:3.1.7'

    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'org.slf4j:slf4j-simple:2.1.0-alpha1'

    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.0'

    testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.19.8'

    implementation 'org.bouncycastle:bcprov-jdk18on:1.79'

    //implementation files('lib/CriptografiaAPI.jar')
    configurations.all {
        exclude group: 'javax.servlet', module: 'javax.servlet-api'
        exclude group: 'javax.ws.rs', module: 'javax.ws.rs-api'
    }
}


war {
    archiveFileName = 'criptografiaApp.war'
}
